# RentTech

./: README.md
RentTech/RentTech/: Program.cs  RentTech.csproj  appsettings.json
RentTech/RentTech/Controllers/: AccountController.cs  AdminController.cs  CheckoutController.cs  HomeController.cs  ReviewsController.cs  TagsController.cs  TechItemsController.cs
RentTech/RentTech/Data/: ApplicationDbContext.cs  SeedData.cs
RentTech/RentTech/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220314004951_Domain.Designer.cs  20220314004951_Domain.cs  20220314010127_Owner.Designer.cs  20220314010127_Owner.cs  ApplicationDbContextModelSnapshot.cs
RentTech/RentTech/Migrations/: 20220314055522_Thumbnail.Designer.cs  20220314055522_Thumbnail.cs  20220316214400_Init.Designer.cs  20220316214400_Init.cs  20220318221141_init.Designer.cs  20220318221141_init.cs  20220318221339_Azure.Designer.cs  20220318221339_Azure.cs  20220319213647_Reviews.Designer.cs  20220319213647_Reviews.cs  20220802211216_Rental.Designer.cs  20220802211216_Rental.cs  20220818190454_Secret.Designer.cs  20220818190454_Secret.cs  20220927232104_new.Designer.cs  20220927232104_new.cs  ApplicationDbContextModelSnapshot.cs
RentTech/RentTech/Models/DataLayer/: BraintreeService.cs  FakeTechRepo.cs  IBraintreeService.cs  ITechRepository.cs  TechRepository.cs
RentTech/RentTech/Models/DomainModels/: AppUser.cs  CreditCard.cs  Review.cs  Tag.cs  TechItem.cs
RentTech/RentTech/Models/ViewModels/: AdminVM.cs  ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs  ReviewVM.cs  TagVM.cs  TechItemVM.cs
RentTech/RentTech/Properties/: launchSettings.json  serviceDependencies.RentTech - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.rent-tech - Web Deploy.json
RentTech/RentTech/Views/: _ViewImports.cshtml
RentTech/RentTech/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml
RentTech/RentTech/Views/Admin/: Add.cshtml  Index.cshtml
RentTech/RentTech/Views/Checkout/: Failure.cshtml  Purchase.cshtml  Success.cshtml
RentTech/RentTech/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
RentTech/RentTech/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentTech/RentTech/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RentTech/RentTech/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentTech/RentTech/Views/TechItems/: AddReview.cshtml  AddTag.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentTech/RentTech/wwwroot/css/: home.css  site.css
(+14 files in other folders)
